# nsjail.cfg

name: "sandbox"
description: "Restricted Python sandbox"
mode: EXECVE
exec_bin: "/usr/bin/python3"
exec_args: [
  "/usr/bin/python3",
  "__EXEC_ARG__"
]

mount: {
  src: "/tmp"
  dst: "/tmp"
  is_bind: true
}

cwd: "/tmp"

time_limit: 5
max_cpus: 1

rlimit_as: 512
rlimit_cpu: 5
rlimit_fsize: 10

disable_clone_newnet: false
